# My_task

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/hunter/mytask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/hunter/mytask/: MainActivity.java  Splash.java
app/src/main/java/net/hunter/mytask/auth/: Login.java  Register.java
app/src/main/java/net/hunter/mytask/model/: Adapter.java  Note.java
app/src/main/java/net/hunter/mytask/note/: AddNote.java  EditNote.java  NoteDetails.java
app/src/main/res/layout/: activity_add_note.xml  activity_edit_note.xml  activity_login.xml  activity_note_details.xml  activity_register.xml  activity_splash.xml  content_main.xml  nav_header.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/hunter/mytask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
